<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>FigureBackground.qml</file>
        <file>Figure.qml</file>
        <file>LineGraph.qml</file>
        <file>DiffusionVisualizer.qml</file>
        <file>ParametersGUI.qml</file>
        <file>ParameterSlider.qml</file>
        <file>ParameterTextfield.qml</file>
        <file>ParameterSwitch.qml</file>
        <file>OctreeControl.qml</file>
        <file>MainSimple.qml</file>
        <file>main_nogui.qml</file>
    </qresource>
</RCC>
